<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Daniel Toomey</h1>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="resume">Resume</a>
                </li>
            </ul>
        </nav>

        <main>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quas ab cupiditate repellendus neque nisi, perspiciatis explicabo harum deserunt aut mollitia dolores sit ullam voluptatibus saepe debitis officiis? Quia, itaque!
            </p>
        </main>
        <div id="sidebar">
            <h2 id="about-me">
                About Me
            </h2>
            <h2 id="work">
                Work
            </h2>
            <h2 id="contact-me">
                Contact Me
            </h2>
        </div>

        <div id="content1">
        </div>
        <div id="content2">
            content2
        </div>
        <div id="content3">
            content3
        </div>
        <div id="content4">
            content4
        </div>
        <div id="content5">
            content5
        </div>
        <footer>
            <h3>
                323.807.4304
            </h3>
            <h3>
                toomey.d.p@gmail.com
            </h3>
            <h3>
                <a href="https://github.com/dtoomey156">GitHub</a>
            </h3>
            <h3>
                <!--TODO - update with website link-->
                <a href="update with website">Twitter</a>
            </h3>
            <h3>
                <!--TODO -update with website link-->
                <a href="update with link">Apple Music</a>
            </h3>
        </footer>
    </div>
</body>
</html>
    
